# app-singer-instrument

./: Dockerfile  pom.xml
src/main/java/com/distribuida/api/: SingerInstrumentResource.java
src/main/java/com/distribuida/clients/: InstrumentRestClient.java  SingerRestClient.java
src/main/java/com/distribuida/db/: SingerInstrument.java
src/main/java/com/distribuida/dto/: InstrumentDto.java  SingerDto.java  SingerInstrumentDto.java
src/main/java/com/distribuida/repository/: SingerInstrumentRepository.java
src/main/java/com/distribuida/rest/: RestApplication.java
src/main/java/com/distribuida/service/: SingerInstrumentService.java
src/main/liberty/config/: server.xml
